Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Name="resultLabel" Content="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="60"/>
        <Button x:Name="acButton" Grid.Row="1" Content="AC" Margin="5"/>
        <Button x:Name="negativeButton" Grid.Row="1" Grid.Column="1" Content="+/-" Margin="5"/>
        <Button x:Name='percentageButton' Grid.Row="1" Grid.Column="2" Content="%" Margin="5"/>
        <Button x:Name="divisionButton" Grid.Row="1" Grid.Column="3" Content="/" Margin="5"/>
        <Button x:Name="sevenButton" Grid.Row="2" Content="7" Click="NumberButton_Click" Margin="5"/>
        <Button x:Name="eightButton" Grid.Row="2" Grid.Column="1" Content="8" Click="NumberButton_Click" Margin="5"/>
        <Button x:Name="nineButton" Grid.Row="2" Grid.Column="2" Content="9" Click="NumberButton_Click" Margin="5"/>
        <Button x:Name="timesButton" Grid.Row="2" Grid.Column="3" Content="*" Margin="5"/>
        <Button x:Name="fourButton" Grid.Row="3" Content="4" Click="NumberButton_Click" Margin="5"/>
        <Button x:Name="fiveButton" Grid.Row="3" Grid.Column="1" Content="5" Click="NumberButton_Click" Margin="5"/>
        <Button x:Name="sixButton" Grid.Row="3" Grid.Column="2" Content="6" Click="NumberButton_Click" Margin="5"/>
        <Button x:Name="minusButton" Grid.Row="3" Grid.Column="3" Content="-" Margin="5"/>
        <Button x:Name="oneButton" Grid.Row="4" Content="1" Click="NumberButton_Click" Margin="5"/>
        <Button x:Name="twoButton" Grid.Row="4" Grid.Column="1" Content="2" Click="NumberButton_Click" Margin="5"/>
        <Button x:Name="threeButton" Grid.Row="4" Grid.Column="2" Content="3" Click="NumberButton_Click" Margin="5"/>
        <Button x:Name="plusButton" Grid.Row="4" Grid.Column="3" Content="+" Margin="5"/>
        <Button x:Name="zeroButton" Grid.Row="5" Grid.ColumnSpan="2" Content="0" Click="NumberButton_Click" Margin="5"/>
        <Button x:Name="dotButton" Grid.Row="5" Grid.Column="2" Content="." Margin="5"/>
        <Button x:Name="equalsButton" Grid.Row="5" Grid.Column="3" Content="=" Margin="5"/>
    </Grid>
</Window>
