Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="525" Width="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label Content="0" Grid.ColumnSpan="4" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="60"/>
        <Button Grid.Row="1" Content="AC" Margin="5"/>
        <Button Grid.Row="1" Grid.Column="1" Content="+/1" Margin="5"/>
        <Button Grid.Row="1" Grid.Column="2" Content="%" Margin="5"/>
        <Button Grid.Row="1" Grid.Column="3" Content="/" Margin="5"/>
        <Button Grid.Row="2" Content="7" Margin="5"/>
        <Button Grid.Row="2" Grid.Column="1" Content="8" Margin="5"/>
        <Button Grid.Row="2" Grid.Column="2" Content="9" Margin="5"/>
        <Button Grid.Row="2" Grid.Column="3" Content="*" Margin="5"/>
        <Button Grid.Row="3" Content="4" Margin="5"/>
        <Button Grid.Row="3" Grid.Column="1" Content="5" Margin="5"/>
        <Button Grid.Row="3" Grid.Column="2" Content="6" Margin="5"/>
        <Button Grid.Row="3" Grid.Column="3" Content="-" Margin="5"/>
        <Button Grid.Row="4" Content="1" Margin="5"/>
        <Button Grid.Row="4" Grid.Column="1" Content="2" Margin="5"/>
        <Button Grid.Row="4" Grid.Column="2" Content="3" Margin="5"/>
        <Button Grid.Row="4" Grid.Column="3" Content="+" Margin="5"/>
        <Button Grid.Row="5" Grid.ColumnSpan="2" Content="0" Margin="5"/>
        <Button Grid.Row="5" Grid.Column="2" Content="." Margin="5"/>
        <Button Grid.Row="5" Grid.Column="3" Content="=" Margin="5"/>
    </Grid>
</Window>
